<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Estrada</title>
    <link rel="Shortcut Icon" href="img/fav.jpg" type="favicon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <!-- add your logo here-->
    <header class="page-header">
      <img src="img/logo.jpg" alt="logo" id="se_logo" class="page-header__item" >
      <nav class="main-navigation page-header__item">
         <ul role="menubar" class="navigation-list">
             <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
             </li>
             <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
             </li>
             <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
             </li>
             <li role="presentation">
                 <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
             </li>
              </ul>
           </nav>
       </header>
    <h1 id="contact">Contact</h1>
    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">E-mail:* </label>
        <input type="email" id="contact-email">
      
        <label class="standard-label" for="contact-telephone">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-telephone">

        <label class="standard-label" for="contact-message">Message:* </label>
        <textarea maxlength="240" required id="contact-message"></textarea>
        <input type="submit" value="Send message">
      </form>
    <footer>
        <h2>CareerFoundry GmbH</h2>
        <p>c/o Factory Görlitzer Park</p>
        <p>Lohmühlenstraße 65</p>
        <p>12435 Berlin</p>
        <p>Deutschland</p>
        <br>
      <a href="tel:+49 30 4849 2016">Tel: +49 30 4849 2016</a>
        <br>
    <a  href="mailto:office@careerfoundry.com">Email: office@careerfoundry.com</a>
    <br>
    <a href="mailto:office@careerfoundry.com">Contact me</a>
    </footer>
    <a href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
</body>
</html>
