<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Estrada</title>
    <link rel="Shortcut Icon" href="img/fav.jpg" type="favicon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <header class="page-header">
     <img src="img/logo.jpg" alt="logo" id="se_logo" class="page-header__item" >
         <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="profile">
        <img src="img/profile.jpg" class="profile_portrait" alt="Salvador Estrada Portrait">
        <h1>Hello World!</h1>
        <p>
            My name is Salvador. I am a <span>web </span>developer from DC.
        </p>
        <a href="#">Check out some of my code.</a>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
         <img width="30px" height="30px" src="img/github_icon.svg" alt="Github">
         <img width="30px" height="30px" src="img/x.svg" alt="X">
         <img width="30px" height="30px" src="img/linkedin logo_icon.svg" alt="LinkedIn">
        </div>
    </footer>
    <a href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
</body>
</html>