<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Estrada</title>
    <link rel="Shortcut Icon" href="img/fav.jpg" type="favicon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <!-- add your logo here-->
    <header class="page-header">
        <img src="img/logo.jpg" alt="logo" id="se_logo" class="page-header__item" >
        <nav class="main-navigation page-header__item">
           <ul role="menubar" class="navigation-list">
               <li role="presentation">
                 <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
               </li>
               <li role="presentation">
                 <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
               </li>
               <li role="presentation">
                 <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
               </li>
               <li role="presentation">
                   <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
               </li>            
              </ul>
           </nav>
       </header>
    <section>
        <h1 id="about">Work</h1>
        <div class="grid"> 
            <div class="grid__item">
                <h2>App 1</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif" alt="App 1 Preview" class="overlay" />
            </div>
            <div class="grid__item">
                <h2>App 2</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif" alt="App 2 Preview" class="overlay" />
            </div>
            <div class="grid__item">
                <h2>App 3</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif" alt="App 3 Preview" class="overlay" />
            </div>
            <div class="grid__item">
                <h2>App 4</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif" alt="App 4 Preview" class="overlay" />
            </div>
        </div>
    </section>   
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
         <img width="30px" height="30px" src="img/github_icon.svg" alt="Github">
         <img width="30px" height="30px" src="img/x.svg" alt="X">
         <img width="30px" height="30px" src="img/linkedin logo_icon.svg" alt="LinkedIn">
        </div>
    </footer>
    <a href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
</body>
</html>